<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mapchat">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Login"
        android:usesCleartextTraffic="true">


        <activity android:name=".profile.ProfileActivity"></activity>
        <activity
            android:name=".dashboard.DashboardActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />

        <activity android:name=".startup.LoginActivity" />
        <activity android:name=".startup.SignUpActivity" />
        <activity android:name=".startup.VerifyEmailActivity" />
        <activity android:name=".contact.ContactActivity" />

        <activity android:name=".contact.SearchContactActivity" />
        <activity android:name=".contact.RequestReceivedActivity" />

        <provider
            android:name=".storage.DataProvider"
            android:authorities="mapchat.app.contentprovider" />

    </application>

</manifest>
