<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.friendList">

    <TextView
        android:id="@+id/friendOne"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:layout_marginTop="112dp"
        android:text="Aiden"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/friendFour"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:text="Sely"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/friendFive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendThree"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        android:id="@+id/friendFive"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:text="Noor"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <TextView
        android:id="@+id/friendThree"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        android:text="Garry"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendTwo" />

    <TextView
        android:id="@+id/friendTwo"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:text="Adil"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/friendFive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendOne"
        app:layout_constraintVertical_bias="0.126" />

</androidx.constraintlayout.widget.ConstraintLayout>
