<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp">

    <TextView
    android:id="@+id/sendMessageDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="Jan 3"
    android:textColor="#C0C0C0"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/sendUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="name"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/card_sendmessage"
        app:layout_constraintEnd_toEndOf="@id/card_sendmessage"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_sendmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#774df2"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendMessageDate">

    <LinearLayout
        android:id="@+id/containerSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

                <TextView
                    android:id="@+id/sendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:maxWidth="260dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:text="message"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/sendTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#C0C0C0"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_sendmessage"
        app:layout_constraintEnd_toStartOf="@+id/card_sendmessage"/>

</androidx.constraintlayout.widget.ConstraintLayout>
