<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/resource_image"


    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">


    <TextView
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="MapChat"
        android:textColor="#5A2798"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

</LinearLayout>
